"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"9";"14";"-1";"OTTOMAR DE SOUSA PINTO                            ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"MUTIRAO PELO PROGRESSO                                                              ";"#NE#";"34501"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"9";"17";"-1";"AVENIR ANGELO ROSA FILHO                          ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"124"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"9";"18";"-1";"NATANAEL GONCALVES VIEIRA                         ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"568"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"9";"28";"-1";"JOAO ALBERTO NORO                                 ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"808"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"9";"45";"-1";"SALOMAO AFONSO DE SOUZA CRUZ                      ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"25766"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11601";"-1";"ELIAS DA SILVA FERNANDES                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"321"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11604";"-1";"BELTRON GONCALVES DE AMORIN                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"232"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11605";"-1";"ALBERTO DIAS CABRAL SOBRINHO                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"452"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11611";"-1";"JADER LINHARES                                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1364"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11612";"-1";"RAIMUNDA DARCI ALENCAR DE FREITAS                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"205"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11613";"-1";"LUCIANO TAVARES DE ARAUJO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"336"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11625";"-1";"RUBEN DA SILVA BENTO                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"700"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11633";"-1";"NATANAEL ALVES DO NASCIMENTO                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1172"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11644";"-1";"REGINA EDNA RAMOS GERALDO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"985"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11654";"-1";"THAUMATURGO CEZAR MOREIRA DO NASCIMENTO           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"585"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11655";"-1";"MARIA LUIZA VIEIRA CAMPOS                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1941"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11660";"-1";"FRANCISCO VIEIRA SAMPAIO                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"985"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11661";"-1";"MARIO SARMENTO DA SILVA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"73"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11666";"-1";"VINGTUM GOUVEIA PRAXEDES                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1117"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11669";"-1";"VALCIRA FIGUEIRA SILVA                            ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"461"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11677";"-1";"VICENTE ALICIO PINHEIRO                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"137"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11678";"-1";"IZADIR LEANDRO DOS SANTOS                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"103"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11688";"-1";"PAULO AFONSO NASCIMENTO COSTA                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"329"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11690";"-1";"MARIA ALICE BEZERRA DE ANDRADE                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"687"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"11699";"-1";"BRAZ ASSIS BEHNCK                                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1574"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"12678";"-1";"GILMAR MORAES LIRA                                ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"315"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"13611";"-1";"JOSE FABIO MARTINS DA SILVA                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"391"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"13613";"-1";"ANTONIO FRANCISCO BESERRA MARQUES                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"1185"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14601";"-1";"GERSON FERNANDES SANTANNA                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"302"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14607";"-1";"ELI DE ALMEIDA OLIVEIRA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"226"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14610";"-1";"ALFONSO RODRIGUES DO VALE                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"5";"MEDIA";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"815"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14611";"-1";"RAIMUNDO PEREIRA SOBRINHO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"411"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14614";"-1";"OTILIA NATALIA PINTO LATGE                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"3719"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14620";"-1";"MARCIO HENRIQUE JUNQUEIRA PEREIRA                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"751"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14622";"-1";"ELDER HITLER LUCENA COELHO                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"658"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14625";"-1";"JOSENYRON MADUREIRA                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"224"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14633";"-1";"JOSE IVANILDO DE SOUZA PEREIRA                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1095"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14640";"-1";"HELCIAS JOSE DE SANTANA                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"350"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14644";"-1";"PAULO ROBERTO VIEIRA MENDES                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"304"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14650";"-1";"MARIA DAS GRACAS RODRIGUES DOS SANTOS             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"150"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14654";"-1";"HUMBERTO SANTOS DE CAMPOS                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"162"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14655";"-1";"RENAN BEKEL PACHECO                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"792"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14669";"-1";"MARIA DE NAZARE AQUINO DE SOUZA                   ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"311"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14677";"-1";"VERA LUCIA ARAUJO BEZERRA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"783"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14678";"-1";"MARIA DE LOURDES PINHEIRO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1266"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14688";"-1";"VILSON PEDRO LEONARDI                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"665"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14689";"-1";"MARIA DA CONCEICAO SILVA VENTURA                  ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"883"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"14699";"-1";"MIGUEL BARROSO DA COSTA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"301"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15601";"-1";"NAZARENO COELHO TAVARES                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"401"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15610";"-1";"ROBERTO GUEDES DE AMORIM                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"810"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15611";"-1";"EUGENIA GLAUCY MOURA FERREIRA                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"1304"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15615";"-1";"ANTONIO PEREIRA DA SILVA                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"155"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15621";"-1";"FRANCISCO RIBAMAR GOMES                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"285"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15622";"-1";"GEROCILDE DE ALMEIDA CARDOSO                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"599"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15630";"-1";"NOEMIA BASTOS AMAZONAS                            ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"352"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15632";"-1";"IRAMAR FERNANDES IMBIRIBA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"331"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15633";"-1";"RITA DE CASSIA ARAUJO PACHECO                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"641"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15644";"-1";"ADEJALMO MOREIRA ABADI                            ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"459"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15655";"-1";"NEUSMAR CIRINO VIEIRA                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"180"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15661";"-1";"SERGIO ANTONIO GONCALVES                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"356"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15663";"-1";"FRANCISCO CARLOS DA SILVA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"138"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15666";"-1";"ANTONIO EDNEIVA LICARIAO TAVORA                   ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"529"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15670";"-1";"EPITACIO PESSOA DE MORAIS                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"547"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15677";"-1";"ILCA MACEDO MALLA                                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"1236"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15678";"-1";"SONIA MARIA BACELAR FERREIRA                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"5";"MEDIA";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"975"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15688";"-1";"IRACEMA ARALDI                                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"376"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"15699";"-1";"IDINALDO CARDOSO DA SILVA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"389"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17601";"-1";"OZENI LIMA DE SOUZA                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"52"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17609";"-1";"OTAVIO CATANHEDE DE SOUZA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"60"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17610";"-1";"CLODOMIRO CARVALHO MOREIRA                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"20"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17611";"-1";"NATANAEL OLIVEIRA BISPO                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"37"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17613";"-1";"SANTOS FELIX DA SILVA                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"26"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17615";"-1";"RAIMUNDO PEREIRA SILVA                            ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"119"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17620";"-1";"AMBROSIO NASCIMENTO DE SOUZA                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"153"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17630";"-1";"FERNANDO DOS SANTOS CAMARAO                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"20"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17633";"-1";"OTANIEL MENDES DE SOUZA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"108"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17666";"-1";"HELY DE DEUS LIMA FERREIRA                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"239"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17671";"-1";"FRANCISCO BATISTA DOS SANTOS                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"476"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17677";"-1";"RAIMILDO LOPES BANDEIRA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"65"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17683";"-1";"DEUSILDA MIRANDA ALENCAR                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"18"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"17690";"-1";"HERMES DEEKE                                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"550"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"18610";"-1";"JOSE JANUARIO DE LIMA                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"55"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"18615";"-1";"EULINA GONCALVES VIEIRA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"403"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"18666";"-1";"LANEVAL VIEIRA DE ARAUJO                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"82"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"19601";"-1";"JOSE SANTOS BARROZO                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"308"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20610";"-1";"JOAQUIM CAETANO DA SILVA                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"196"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20611";"-1";"DELCY FRANCISCO DA ROCHA                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"167"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20613";"-1";"ANTONIO LUCIO CHAGAS                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"35"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20622";"-1";"MANOEL LUIZ MARTINS BEZERRA                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"187"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20625";"-1";"SANDRO HUDSON PEIXOTO PINHEIRO                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"129"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20644";"-1";"MARILSON EMIDIO DA SILVA                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"62"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20655";"-1";"NADIR MATIAS DOS SANTOS                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"144"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"20666";"-1";"ISAIAS FONSECA DE SOUSA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"21"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"23678";"-1";"JOAO BRASIL CORDEIRO PEREIRA                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"18"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"25610";"-1";"ANTONIO DE ANDRADE MELO                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"343"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"25650";"-1";"LEONIRA MOTA MONTEIRO                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"163"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"25666";"-1";"HOMERO DE SOUZA CRUZ NETO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"1983"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"25699";"-1";"ENIRLEI DA COSTA PEREIRA                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"169"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"27611";"-1";"ANTONIO PEREIRA SILVA                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"27"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"27634";"-1";"ELITON VIEIRA ALMEIDA                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"119"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"27677";"-1";"FRANCISCO BOSCO FEITOSA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTAO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"139"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"28654";"-1";"MARCIA MAGOGA NORO                                ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"25"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"28656";"-1";"CARLOS DE SOUZA BRAGA                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"48"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"28678";"-1";"MANOEL RUFINO FILHO                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"31"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"33625";"-1";"WALTEIR ALVES PINTO                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"259"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"40622";"-1";"FANOR ALVES DOS REIS                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"484"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"40666";"-1";"ISMAYL CARLOS CORTEZ                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"351"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"41666";"-1";"ALCINO FLORENTINO DE ARRUDA                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"203"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"43699";"-1";"ELIAKIN RUFINO DE SOUZA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"43";"PV";"PARTIDO VERDE";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"268"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"44678";"-1";"ANTERO CORREIA DE SA NETO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"94"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45601";"-1";"JESUS NAZARENO LARANJEIRA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"5";"MEDIA";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"623"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45605";"-1";"PAULO THADEU FRANCO DAS NEVES                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"523"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45622";"-1";"EVONIO PINHEIRO DE MENEZES                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"280"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45645";"-1";"PARIME BRASIL                                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"585"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45651";"-1";"IZAIAS REBOUCAS MAIA                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"480"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45663";"-1";"JONAS MESQUITA DA SILVA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"535"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45666";"-1";"OTONIEL FERREIRA DE SOUZA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"2037"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45678";"-1";"TERESA CRISTINA NOGUEIRA PAIM                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"675"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"45699";"-1";"DENICE QUEIROZ DA SILVA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"353"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"1";"11";"65654";"-1";"NAMIS LEVINO DA SILVA FILHO                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"406"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"9";"14";"-1";"OTTOMAR DE SOUSA PINTO                            ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"MUTIRAO PELO PROGRESSO                                                              ";"#NE#";"359"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"9";"17";"-1";"AVENIR ANGELO ROSA FILHO                          ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"9";"18";"-1";"NATANAEL GONCALVES VIEIRA                         ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"9";"28";"-1";"JOAO ALBERTO NORO                                 ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"9";"45";"-1";"SALOMAO AFONSO DE SOUZA CRUZ                      ";"#NE#";"PREFEITO";"-1";"#NE#";"-1";"#NE#";"4";"NAO ELEITO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"113"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11604";"-1";"BELTRON GONCALVES DE AMORIN                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11611";"-1";"JADER LINHARES                                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"29"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11613";"-1";"LUCIANO TAVARES DE ARAUJO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11625";"-1";"RUBEN DA SILVA BENTO                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11633";"-1";"NATANAEL ALVES DO NASCIMENTO                      ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"3"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11655";"-1";"MARIA LUIZA VIEIRA CAMPOS                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"2"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11666";"-1";"VINGTUM GOUVEIA PRAXEDES                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11669";"-1";"VALCIRA FIGUEIRA SILVA                            ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"25"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11688";"-1";"PAULO AFONSO NASCIMENTO COSTA                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"2"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11690";"-1";"MARIA ALICE BEZERRA DE ANDRADE                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"11699";"-1";"BRAZ ASSIS BEHNCK                                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"155"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"12678";"-1";"GILMAR MORAES LIRA                                ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"5"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"13611";"-1";"JOSE FABIO MARTINS DA SILVA                       ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"13613";"-1";"ANTONIO FRANCISCO BESERRA MARQUES                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"BOA VISTA LIBERTA                                                                   ";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14610";"-1";"ALFONSO RODRIGUES DO VALE                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"5";"MEDIA";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14611";"-1";"RAIMUNDO PEREIRA SOBRINHO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14614";"-1";"OTILIA NATALIA PINTO LATGE                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"11"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14622";"-1";"ELDER HITLER LUCENA COELHO                        ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"15"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14625";"-1";"JOSENYRON MADUREIRA                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"2"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14640";"-1";"HELCIAS JOSE DE SANTANA                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"2"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14654";"-1";"HUMBERTO SANTOS DE CAMPOS                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"46"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14655";"-1";"RENAN BEKEL PACHECO                               ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"3"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14677";"-1";"VERA LUCIA ARAUJO BEZERRA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"11"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14688";"-1";"VILSON PEDRO LEONARDI                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"14699";"-1";"MIGUEL BARROSO DA COSTA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NE#";"2"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"15610";"-1";"ROBERTO GUEDES DE AMORIM                          ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"4"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"15611";"-1";"EUGENIA GLAUCY MOURA FERREIRA                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"6"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"15666";"-1";"ANTONIO EDNEIVA LICARIAO TAVORA                   ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"4"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"15677";"-1";"ILCA MACEDO MALLA                                 ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"6"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"15688";"-1";"IRACEMA ARALDI                                    ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"25650";"-1";"LEONIRA MOTA MONTEIRO                             ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"28"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"25666";"-1";"HOMERO DE SOUZA CRUZ NETO                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"40622";"-1";"FANOR ALVES DOS REIS                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"40666";"-1";"ISMAYL CARLOS CORTEZ                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"45645";"-1";"PARIME BRASIL                                     ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"18"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"45651";"-1";"IZAIAS REBOUCAS MAIA                              ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"3"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"45663";"-1";"JONAS MESQUITA DA SILVA                           ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"2";"SUPLENTE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"1"
"29/07/2015";"18:20:52";"1996";"1";"ELEICOES 1996";"RR";"03018";"03018";"BOA VISTA";"3";"11";"45666";"-1";"OTONIEL FERREIRA DE SOUZA                         ";"#NE#";"VEREADOR";"-1";"#NE#";"-1";"#NE#";"1";"ELEITO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BOA VISTA PARA TODOS                                                                ";"#NE#";"3"
